{
  "name": "chat-example",
  "version": "1.0.0",
  "description": "an example",
  "main": "app.js",
  "scripts": {
    "start" : "nodemon app.js"
  },
  "author": "Julian Mansueto",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-rc.1",
    "socket.io": "^2.0.1"
  }
}
